<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      #bg {
        width: 500px;
        height: 500px;
        background-color: blue;
        /* background-image: url('https://images.unsplash.com/photo-1471879832106-c7ab9e0cee23?ixlib=rb-1.2.1&q=80&fm=jpg&crop=entropy&cs=tinysrgb&w=1080&fit=max');
        background-repeat: no-repeat;
        background-position: bottom right; */
        background: url('https://images.unsplash.com/photo-1471879832106-c7ab9e0cee23?ixlib=rb-1.2.1&q=80&fm=jpg&crop=entropy&cs=tinysrgb&w=1080&fit=max')
          no-repeat right center;
      }
    </style>
  </head>
  <body>
    <h1>The Background Property</h1>
    <div id="bg">Background Property</div>
  </body>
</html>
